<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home.html</title>
    <link rel="stylesheet" href="home.css">

</head>
<body>
    <section>
        <nav>
            <div class="logo">
                <div class="logo-name"><h3>Loki<span>Hardware</span>Shop</h3></div>
            </div>
            <div class="searchbox">
                <input type="text" placeholder="search ">
                <img src="./search.png">
            </div>

            <ul>
                <div class="user link-icon">
                    <img src="man.png" alt="">
                </div>
                <div class="heart link-icon">
                    <img src="wish-list.png" alt="">
                </div>
                <div class="cart link-icon">
                    <img src="trolley.png" alt="">
                </div>
                <div class="my-cart-price" >My cart=$0</div>
            </ul>
            <!-- <ul class="nav-link">
                <li><a href="">Home</a></li>
                <li><a href="">Trial</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Contect</a></li>
                <li><a href="">Help</a></li>
            </ul> -->
        </nav>
        <div class="dropdown-container">
            <div class="dropdown">
                <h4>HOME</h4>
                
            </div>
            <div class="dropdown">
                <h4>COMPUTER COMPONENTS & PERIPHERALS</h4>
                <ul class="dropdown-list"><li>Motherboards</li>
                    <li> Processors</li>
                    <li>RAM</li>
                    <li>Graphic Cards</li>
                    <li>Internal Hard Drives</li>
                        <li> SSD</li></ul>
            </div>
            <div class="dropdown">
                <h4>MOBILE ACCESSORIES</h4>
                <ul class="dropdown-list"><li>Motherboards</li>
                    <li> Processors</li>
                    <li>RAM</li>
                    <li>Graphic Cards</li>
                    <li>Internal Hard Drives</li>
                        <li> SSD</li></ul>
            </div>
            <div class="dropdown">
                <h4>SECURITY & SURVEILLANCE SYSTEMS</h4>
                <ul class="dropdown-list"><li>Motherboards</li>
                    <li> Processors</li>
                    <li>RAM</li>
                    <li>Graphic Cards</li>
                    <li>Internal Hard Drives</li>
                        <li> SSD</li></ul>
            </div>
            <div class="dropdown">
                <h4>PRE-BUILD SYSTEMS</h4>
                <ul class="dropdown-list"><li>Motherboards</li>
                    <li> Processors</li>
                    <li>RAM</li>
                    <li>Graphic Cards</li>
                    <li>Internal Hard Drives</li>
                        <li> SSD</li></ul>
            </div>
            <div class="dropdown">
                <h4 style="padding: 0px 15px;">BRANDS</h4>
                <ul class="dropdown-list">
                    <li> APPLE</li>
                    <li>SAMSUNG</li>
                    <li>ONE+</li>
                    <li>OPPO</li>
                    <li>NOTHING</li></ul>  
            </div>
        </div>
        <div class="main-content">
            <div class="slide-container">
                    <img class="myslide" src="./slide_01.jpg" alt="">
                    <!-- <img class="myslide" src="./slide_02.jfif" alt="">
                    <img class="myslide" src="./slide_03.jfif" alt=""> -->
            </div>
        </div>
    </section>
        

    <script src="home.js"></script>
</body>
</html>